{
  "name": "astro-vt-bot",
  "version": "1.1.2",
  "description": "A Bag of Tricks for Astro's View Transtions",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro-component",
    "view transition",
    "view transitions",
    "ViewTransitions"
  ],
  "scripts": {
    "format": "prettier -w .",
    "dev": "cd example && astro dev",
    "build": "cd example && astro build",
    "preview": "cd example && astro preview",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "astro": "^3.6.4",
    "astro-expressive-code": "^0.29.1",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "remark-toc": "^9.0.0"
  }
}
